@import url("https://fonts.googleapis.com/earlyaccess/cwtexyen.css");
* {
  box-sizing: border-box;
  appearance: none;
  -moz-appearance: none;
  -webkit-appearance: none;
}

a {
  text-decoration: none;
}

body {
  font-family: 'Open Sans', sans-serif;
  font-size: 1rem;
  background: #ebe5d9;
}

.page1 {
  min-height: 100vh;
  background: url("https://www.10wallpaper.com/wallpaper/1920x1200/1506/emerald_lake_louise_canada-HD_Desktop_Wallpaper_1920x1200.jpg") no-repeat;
  background-size: cover;
  background-position: bottom;
}

.header {
  background: rgba(0, 0, 0, 0.472);
  position: fixed;
  z-index: 10;
}

.header--active {
  width: 100vw;
  top: 0;
  background: #000;
  color: #fff;
}

.header_menu {
  width: 100vw;
  height: 60px;
  padding: 0 5%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav_item {
  display: inline-block;
  margin-left: 40px;
}

.nav_link {
  font-size: 1.25rem;
  line-height: 50px;
  color: #0e78fb;
}

.nav_link:hover {
  color: #ff5a31;
}

#burgerbtn, .burgerbtn {
  display: none;
}

.main {
  width: 90vw;
  height: 100vh;
  margin-left: 5vw;
  position: absolute;
  top: 0;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
}

.main_text {
  width: 60%;
}

.big_tilte--1, .big_tilte--2 {
  margin-top: 20vh;
  line-height: 100px;
  text-align: left;
  font-size: 5rem;
  color: #fff;
}

.big_tilte--2 {
  font-size: 3rem;
  margin-top: 20px;
}

.scroll_down {
  writing-mode: vertical-lr;
  font-size: 1.2rem;
  padding: 0;
  color: #fff;
  display: inline-flex;
  justify-content: flex-start;
  margin-top: 40vh;
  margin-right: 10vw;
}

.scroll_down .text {
  display: block;
  height: 110px;
}

.line {
  flex-grow: 1;
  height: calc(100% - 110px);
  width: 0.6rem;
  position: relative;
}

.line::after {
  content: "";
  width: 2px;
  background: #fff;
  position: absolute;
  animation: movedown infinite 2s linear;
  left: 50%;
  z-index: 0;
  height: 100px;
}

@keyframes movedown {
  0% {
    top: 0;
    opacity: 0;
    height: 0;
  }
  50% {
    top: 0;
    opacity: 1;
    height: 50%;
  }
  80% {
    top: 50%;
    opacity: 1;
    height: 50%;
  }
  100% {
    top: 100%;
    opacity: 1;
    height: 0;
  }
}

.contain {
  margin-top: 60px;
  display: flex;
  justify-content: center;
}

.main_inf {
  width: 90vw;
}

.title--1, .title--2 {
  font-size: 1.5rem;
  padding: 6px 0;
  color: #4e9eff;
  text-align: center;
}

.title--2 {
  text-align: left;
}

.content--1, .content--2 {
  padding: 0 0 5px 0;
  border-top: 3px solid #4e9eff;
}

.content--2 {
  padding: 0 10px 5px 10px;
  border-radius: 10px 10px 0 0;
}

.content--3 {
  padding: 0 10px 5px 10px;
  border-radius: 0 0 10px 10px;
  border-bottom: 3px solid #4e9eff;
}

.content, .content--justify, .content--center {
  font-size: 1.2rem;
  line-height: 1.75rem;
  letter-spacing: 1px;
  padding-top: 5px;
}

.content--justify {
  text-align: justify;
}

.content--center {
  text-align: center;
}

.self, .motto, .grid, .work {
  margin-bottom: 50px;
}

.html5 {
  color: #f00;
}

.css3 {
  color: #00f;
}

.js {
  color: #ffd500;
}

.bs5 {
  color: #5f50ff;
}

.html5, .css3, .js, .bs5, .envelope {
  margin-right: 5px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto auto;
  column-gap: 80px;
  row-gap: 40px;
}

.power {
  grid-row: 2 / 3;
  grid-column: 1 / 3;
  align-self: center;
}

.opportunity {
  margin-top: 8px;
}

.cover--all {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-evenly;
}

.cover {
  opacity: 1;
  position: relative;
}

.cover_content {
  display: inline-block;
  position: absolute;
  top: 0;
  left: 0;
  margin-top: 30px;
  width: 350px;
  height: 262.5px;
  background: rgba(0, 0, 0, 0.65);
  background-size: cover;
  opacity: 0;
  text-align: center;
}

.cover_show {
  opacity: 1;
}

.cover_title {
  font-size: 1.75rem;
  color: #fff;
  margin-top: 20%;
}

.cover_text {
  font-size: 1rem;
  color: #b3b3b3;
  margin: 10px 0 25px 0;
}

.pd1 {
  margin-top: 30px;
  width: 350px;
  height: 262.5px;
}

.btn-outline-light:hover {
  background: rgba(235, 235, 235, 0.767);
}

.white_center {
  text-align: center;
  color: #fff;
}

.black {
  color: #000;
}

.footer {
  background: #000;
  padding: 10px;
  line-height: 36px;
}

@media (max-width: 1000px) {
  .header {
    margin-top: 0;
    background: #000;
    z-index: 1;
  }
  .nav_list {
    position: fixed;
    width: 100vw;
    top: 55px;
    left: 0;
    max-height: 0;
    overflow: hidden;
    text-align: center;
    transition: all 1s;
    background: #000;
  }
  .nav_item {
    display: block;
    margin-left: 0;
  }
  .burgerbtn {
    display: block;
    font-size: 25px;
    color: #fff;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 5vw;
  }
  #burgerbtn:checked ~ ul {
    max-height: 100%;
  }
  .crossline::before {
    content: '\f00d';
    font-family: "Font Awesome 5 Free";
  }
}

@media (max-width: 768px) {
  .header_menu {
    padding: 0 5%;
  }
  .nav_link {
    font-size: 1.25rem;
  }
  .main {
    width: 100vw;
    margin-left: 0;
    padding: 0 15px;
  }
  .main_text {
    width: 70%;
  }
  .big_tilte--1, .big_tilte--2 {
    margin-top: 70px;
    line-height: 60px;
    font-size: 3.5rem;
  }
  .big_tilte--2 {
    font-size: 2rem;
    margin-top: 20px;
  }
  .scroll_down {
    font-size: 1rem;
  }
  .scroll_down .text {
    height: 90px;
  }
  .main_inf {
    width: 96%;
  }
  .content {
    font-size: 1rem;
  }
  .content--1 {
    padding-left: 5px;
  }
  .grid {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, auto);
    column-gap: 0px;
    row-gap: 30px;
  }
  .power {
    grid-row: 3 / 4;
    grid-column: 1 / 1;
    align-self: center;
  }
  #pd1 {
    margin-top: 10px;
    width: 100%;
  }
  .self, .motto, .grid, .work {
    width: 100%;
    margin-bottom: 30px;
  }
  .white_center {
    font-size: 0.8rem;
  }
  .footer {
    padding: 5px;
    line-height: 26px;
  }
}
/*# sourceMappingURL=index.css.map */